{
    "version": 3,
    "serial": 1,
    "lineage": "8cdfd3c9-a0a3-7f39-33e4-4e051d93439e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "k8s-state-bucket",
            "credentials": "../k8s-svc.json",
            "encryption_key": null,
            "path": null,
            "prefix": "k8app/state",
            "project": null,
            "region": null
        },
        "hash": 940166975
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
